DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
SESSION_KEY=32characterormorestring
PORT=8080
BASE_PATH=sitebasepath (e.g. http://localhost:8080)
MAILGUN_API_KEY=your-mailgun-api-key-here
MAILGUN_DOMAIN=your-mailgun-domain-here
REDIS_URL=your-redis-url-here